.tree {
  line-height: 1.75;
  z-index: 1;

  .tree__input {
    width: auto;
  }

  .tree__file {
    flex-wrap: nowrap;
    display: flex;
    align-items: center;
    font-weight: normal;
    padding-left: 20px;
  }

  .tree__folder {
    font-weight: bold;
    padding-left: 20px;

    .tree__file {
      padding-left: 20px;
    }
  }

  .tree__name {
    background-color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .actions-wrapper {
    width: 100%;

    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-between;

    .actions {
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      justify-content: space-between;
      opacity: 0;
      pointer-events: none;
      transition: 0.2s;

      >svg {
        cursor: pointer;
        margin-left: 10px;
        transform: scale(1);
        transition: 0.2s;

        :hover {
          transform: scale(1.1);
        }
      }
    }

    &:hover .actions {
      opacity: 1;
      pointer-events: all;
      transition: 0.2s;
    }
  }

  .vertical-line {
    position: relative;

    :before {
      content: "";
      display: block;
      position: absolute;
      top: -2px;
      /* just to hide 1px peek */
      left: 1px;
      width: 0;
      height: 100%;
      border: 1px solid #dbdbdd;
      z-index: -1;
    }
  }

  .collapse {
    height: max-content;
    overflow: hidden;
    transition: 0.3s ease-in-out;
    max-height: 0px;

    &__open {
      max-height: 800px;
    }
  }
}
